# Digger

./: Digger.sln  SnakeArena.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: main.yml
BotsTester/: BotsTester.csproj  ClientSignalR.cs  Form1.Designer.cs  Form1.cs  Program.cs
Common/: ClientSignalR.cs  Common.csproj  CreatureCommandHelper.cs  DtoGameState.cs  GameService.cs  ImageHelper.cs  RandomBotPlayer.cs  RatingService.cs  RemotePlayer.cs  SnakeBot.cs
GameCore/: CreatureCommand.cs  CreatureMapCreator.cs  CreatureTransformation.cs  Game.cs  GameBoard.cs  GameService.cs  GameState.cs  ICreature.cs  Point.cs
GameDigger/: CreatureMapCreator.cs  DiggerGameService.cs  DiggerTask.cs
GameSnake/: Apple.cs  GameSnake.csproj  Snake.cs  SnakeBot.cs  SnakeGameService.cs  SnakeGameStateForPlayer.cs  Spawn.cs  Wall.cs
SnakeBotClient/: ClientSignalR.cs  Program.cs  SnakeBotClient.csproj
SnakeGame2/: ApplesManager.cs  IMapAble.cs  ITransformAble.cs  NotWalkableManager.cs  Snake.cs  SnakeGameService.cs  SnakeGameStateForPlayer.cs  SnakeSpawner.cs
SnakeTests/: SnakeTests.csproj  UnitTest1.cs
WebApi/: AnimateSnakeGameService.cs  AnonymousSessionMiddleware.cs  AuthHubFilter.cs  Dockerfile  GameHub.cs  GamesHubService.cs  MainController.cs  MyException.cs  PlayerInfo.cs  Program.cs  StartGameInfo.cs  Startup.cs  WebApi.csproj  appsettings.json  libman.json  webapi.service
WebApi/API/: AuthController.cs  BotsHub.cs  CustomUserIdProvider.cs  ErrorController.cs  GameHub.cs  MainHub.cs
WebApi/DataSource/: ApplicationDbContext.cs  User.cs  UserService.cs
WebApi/Entities/: AnimationInfo.cs  GameStartInfo.cs  StartGameInfo.cs  UserAppInfo.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AnimateSnakeGameService.cs  GamesHubService.cs  GamesManagerService.cs  MapService.cs  UserService.cs
WebApi/wwwroot/: game.html  index.html  test.html
WebApi/wwwroot/SnakeMaps/: Close Map  Free Map  Open Map  Small Map  Small Map 2
WebApi/wwwroot/js/: common.js  draw.js
WinFormsGameView/: Client.cs  CreatureAnimation.cs  CreatureImageNameGetter.cs  DiggerWindow.cs  GameWindow.cs  Program.cs  SmoothAnimationManager.cs  SnakeAnimationManager.cs  WinFormsGameView.csproj
