<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Game Bot Arena</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
			flex-direction: row;
			
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: beige;
            font-family: Consolas;
        }

        #main{
            display: flex;
            flex-direction: row-reverse;
        }

        #nav{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        canvas{

            background-color: aquamarine;
        }

        #create-game-box{
            display: flex;
            flex-direction: column;
        }

        .item {
            margin: 20px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="create-game-box" class="item">
            <h2 class="item">Создание игры</h2>
            <div class="item">
                <span>Кол-во яблок:</span>
                <input type="number" id="apples-count" class="nav-item" value="10"/>
            </div>
            <div class="item">

                <span>Выбор карты:</span>
                <select id="map-choise" onchange="choise_map();draw_map()">
                </select>

            </div>
            <canvas id="map-canvas"></canvas>
            <div class="item">
                <a href="game.html">СОЗДАТЬ ИГРУ</a>
            </div>
        </div>

        <div id="nav" class="item">
            <table>
                <caption>
                    Список игроков
                </caption>
                <tr>
                    <th>Игрок</th>
                    <th>Рейтинг</th>
                    <th>Вызов</th>
                </tr>
                <tr>
                    <td>Whoami</td>
                    <td>1500</td>
                    <td><a href="index.html">Вызвать</a></td>
                </tr>
            </table>
            <table>
                <caption>
                    Список идущих игр
                </caption>
                <tr>
                    <th>Игра</th>
                    <th>Карта</th>
                    <th>Игроки</th>
                </tr>
                <tr>
                    <td>Snake</td>
                    <td>Test</td>
                    <td>1/4</td>
                </tr>
            </table>
        </div>


    </div>
    <script src="js/signalr/dist/browser/signalr.min.js"></script>
    <script src="js/draw.js"></script>
    <script>
        const hubConnection = new signalR.HubConnectionBuilder()
            .withUrl("/main")
            .build();

        hubConnection.start()
            .then(async function () {
                await update_maps();
            });

        window.onload = function () {
        };

        async function update_maps() {
            var select = document.getElementById("map-choise");
            document.maps = await hubConnection.invoke("GetMaps");
            var result = document.maps;

            for (var i = 0; i < result.length; i++) {

                select.appendChild(new Option(result[i].name));
            }

            await draw_map();
        }

        function choise_map() {
            hubConnection.invoke("SetMap", get_choised_mapinfo().name);
        }

        function get_choised_mapinfo() {
            return document.maps[document.getElementById("map-choise").selectedIndex];
        }

        async function draw_map() {
            var stringmap = get_choised_mapinfo().map;
            var map_canvas = document.getElementById("map-canvas");
            await draw_board(map_canvas, stringmap, 320, 320);
        }
    </script>
</body>
</html>